//字号和颜色会有继承
html{
    font-size: 62.5%;
}

body{
    font-size: 1.4rem;
    color: black;
}

//标记 !important 的样式优先级最高，直接覆盖其他

//内嵌的优先级为4

// ID优先级为3
#author{
    color: gold;
    &.inner{
        color: gray;
    }
}

#date{
    color: green!important;
}

span{
    color: red!important;
}

//类优先级为2
.inner{
    color: brown;
    text-decoration: underline;
}

//类型优先级为1
h3{
    font-weight: lighter;
    color: wheat;
}

span{
    color: blue;
}

p{
    font-size: 1.0rem;
    line-height: 1.3rem;    
}

//组合性的样式，即为各类型的优先级分别求出来，再相加
article{
    h3{
        font-weight: bolder;
        color: red;
    }

    .inner{
        color: red;
    }

    p{
        color: blue;
    }
}
