section{
    border: solid 1px gray;
    background-color: rgba(200, 200, 200, 100);
    margin: 10px 0;
    padding: 5px;
}

#repeatX{
    .demo{
        background: url('../img/gradient.png') repeat-x;
        background-color: white;        
        height: 200px;
        border: solid 1px black;
    }
}

@h5Bg:orange;
@css3Bg:skyblue;
@jsBg:pink;
#tab{
    .demo{
        .nav{
            margin: 0;
            li{
                list-style: none;
                display: inline-block;
                height: 30px;
                min-width: 80px;
                background-color: white;
                line-height: 35px;
                padding: 3px 5px;
                text-align: center;
                letter-spacing: 1px;
                margin: 0 1px;
                margin-bottom: 0;
                position: relative;
                border-radius: 15px 15px 0 0;
                cursor: pointer;
                &.active{
                    font-weight: bold;
                    z-index: 100;
                    color: brown;
                }
                &::before,&::after{
                    content: ' ';
                    height: 20px;
                    width: 20px;                    
                    display: inline-block;
                    position: absolute;
                    bottom: 0;
                }
                &::before{
                    left: -20px;
                }
                &::after{
                    right: -20px;
                }
                &.h5{
                    background-color: @h5Bg;
                    &::before{
                        left: -20px;
                        background: radial-gradient(0% 0%, circle, transparent 0%, transparent 70%, @h5Bg 70%, @h5Bg 100%);
                    }
                    &::after{
                        right: -20px;
                        background: radial-gradient(100% 0%, circle, transparent 0%, transparent 70%, @h5Bg 70%, @h5Bg 100%);
                    }
                }
                &.css3{
                    background-color: @css3Bg;
                    &::before{
                        background: radial-gradient(0% 0%, circle, transparent 0%, transparent 70%, @css3Bg 70%, @css3Bg 100%);
                    }
                    &::after{
                        background: radial-gradient(100% 0%, circle, transparent 0%, transparent 70%, @css3Bg 70%, @css3Bg 100%);
                    }
                }
                &.js{
                    background-color: @jsBg;
                    &::before{
                        background: radial-gradient(0% 0%, circle, transparent 0%, transparent 70%, @jsBg 70%, @jsBg 100%);
                    }
                    &::after{
                        background: radial-gradient(100% 0%, circle, transparent 0%, transparent 70%, @jsBg 70%, @jsBg 100%);
                    }
                }                
            }
            
        }
        .content{
            height: 80px;
            margin: 0 20px;
            .page{
                display: none;
                padding: 5px;
                height: 100%;
                box-sizing: border-box;
            }
            .h5{
                background-color: @h5Bg;
            }
            .css3{
                background-color: @css3Bg;
            }
            .js{
                background-color: @jsBg;
            }
            .active{
                display: block;               
            }
        }
    }
}